\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Argomenti}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/units:argomenti}{{1}{3}{Argomenti}{chapter.1}{}}
\newlabel{ch/units:book-chemistry-hs-topics}{{1}{3}{Argomenti}{chapter.1}{}}
\newlabel{ch/units::doc}{{1}{3}{Argomenti}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione alla scienza}{3}{section.1.1}\protected@file@percent }
\newlabel{ch/units:introduzione-alla-scienza}{{1.1}{3}{Introduzione alla scienza}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduzione all teoria atomica}{3}{section.1.2}\protected@file@percent }
\newlabel{ch/units:introduzione-all-teoria-atomica}{{1.2}{3}{Introduzione all teoria atomica}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stati della materia}{3}{section.1.3}\protected@file@percent }
\newlabel{ch/units:stati-della-materia}{{1.3}{3}{Stati della materia}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}“Ordinamento” degli elementi chimici}{4}{section.1.4}\protected@file@percent }
\newlabel{ch/units:ordinamento-degli-elementi-chimici}{{1.4}{4}{“Ordinamento” degli elementi chimici}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Modelli atomici}{4}{section.1.5}\protected@file@percent }
\newlabel{ch/units:modelli-atomici}{{1.5}{4}{Modelli atomici}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Legami chimici}{5}{section.1.6}\protected@file@percent }
\newlabel{ch/units:legami-chimici}{{1.6}{5}{Legami chimici}{section.1.6}{}}
